<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-3"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-14 10:36:25 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMDoyNDoxNSBBTTsyNzM1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMDozNjoyNSBBTTsxOzI4NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totalHours" type="Integer" array="False" size=""/>
            <input variable="totalHours"/>
            <declare name="parkingFee" type="Real" array="False" size=""/>
            <if expression="totalHours &gt; 5">
                <then>
                    <assign variable="parkingFee" expression="(2*0) + (3*2.00) + ((totalHours-5)*3.00)"/>
                    <if expression="parkingFee &gt; 30.00">
                        <then>
                            <assign variable="parkingFee" expression="30.00"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <if expression="totalHours &lt;= 2">
                        <then>
                            <assign variable="parkingFee" expression="0"/>
                        </then>
                        <else>
                            <assign variable="parkingFee" expression="(2*0) + ((totalHours-2)*2.00)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="parkingFee" newline="True"/>
        </body>
    </function>
</flowgorithm>
