<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-2(wana)"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-25 02:33:26 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMjoyMzo1OSBQTTsyNzU5"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMjozMzoyNiBQTTsyOzI4NjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealPrice" type="Integer" array="False" size=""/>
            <input variable="mealPrice"/>
            <declare name="totalPrice" type="Integer" array="False" size=""/>
            <output expression="totalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
