<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-0"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-07 11:00:27 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNzsxMDo0NToxNiBBTTsyNzQx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNzsxMTowMDoyNyBBTTsyOzI4NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="magazineQuantity" type="Integer" array="False" size=""/>
            <input variable="magazineQuantity"/>
            <declare name="unitPrice" type="Integer" array="False" size=""/>
            <if expression="magazineQuantity &gt;= 5">
                <then>
                    <assign variable="unitPrice" expression="5.00"/>
                </then>
                <else>
                    <assign variable="unitPrice" expression="7.00"/>
                </else>
            </if>
            <declare name="finalPrice" type="Integer" array="False" size=""/>
            <assign variable="finalPrice" expression="magazineQuantity * unitPrice"/>
            <output expression="finalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
