<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-14 10:22:25 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNzsxMToxOTozMSBBTTsyNzQw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMDoyMjoyNSBBTTsyOzI4NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="income" type="Real" array="False" size=""/>
            <input variable="income"/>
            <declare name="totalTax" type="Real" array="False" size=""/>
            <if expression="income &gt; 100000.00">
                <then>
                    <assign variable="totalTax" expression="(50000.00*0/100) + (50000.00*1/100) + ((income-100000.00)*2/100)"/>
                </then>
                <else>
                    <if expression="income &lt;= 50000.00">
                        <then>
                            <assign variable="totalTax" expression="income*0/100"/>
                        </then>
                        <else>
                            <assign variable="totalTax" expression="(50000.00*0/100) + ((income-50000.00)*1/100)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="totalTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
