<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-07 11:33:38 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNzsxMToxOTozMSBBTTsyNzQw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNzsxMTozMzozOCBBTTsxOzI4NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="income" type="Real" array="False" size=""/>
            <input variable="income"/>
            <declare name="taxPercent" type="Real" array="False" size=""/>
            <if expression="income &gt; 100000.00">
                <then>
                    <assign variable="taxPercent" expression="2/100"/>
                </then>
                <else>
                    <if expression="income = 50000.00">
                        <then>
                            <assign variable="taxPercent" expression="0/100"/>
                        </then>
                        <else>
                            <assign variable="taxPercent" expression="1/100"/>
                        </else>
                    </if>
                </else>
            </if>
            <declare name="totalTax" type="Real" array="False" size=""/>
            <assign variable="totalTax" expression="income + (income * taxPercent)"/>
            <output expression="totalTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
