<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-14 10:10:27 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNzsxMTowMjoxMiBBTTsyNzMx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMDoxMDoyNyBBTTsyOzI4NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kwhConsumed" type="Integer" array="False" size=""/>
            <input variable="kwhConsumed"/>
            <declare name="totalBill" type="Real" array="False" size=""/>
            <if expression="kwhConsumed &gt; 200">
                <then>
                    <assign variable="totalBill" expression="(100*0.30) + (100*0.50) + ((kwhConsumed-200)*0.75)"/>
                </then>
                <else>
                    <if expression="kwhConsumed &lt;= 100">
                        <then>
                            <assign variable="totalBill" expression="kwhConsumed*0.30"/>
                        </then>
                        <else>
                            <assign variable="totalBill" expression="(100*0.30) + ((kwhConsumed-100)*0.50)"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="totalBill" newline="True"/>
        </body>
    </function>
</flowgorithm>
