<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-7"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-14 11:34:28 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMToyMToyOCBBTTsyNzM3"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMTozNDoyOCBBTTsxOzI4NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tempRoom" type="Real" array="False" size=""/>
            <input variable="tempRoom"/>
            <declare name="tempTarget" type="Real" array="False" size=""/>
            <input variable="tempTarget"/>
            <declare name="power" type="Real" array="False" size=""/>
            <if expression="tempRoom &lt; tempTarget">
                <then>
                    <assign variable="power" expression="(tempTarget-tempRoom)*10"/>
                </then>
                <else>
                    <if expression="tempRoom == tempTarget">
                        <then>
                            <assign variable="power" expression="0"/>
                        </then>
                        <else>
                            <assign variable="power" expression="(tempRoom-tempTarget)*8"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="power &gt; 100">
                <then>
                    <assign variable="power" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="power" newline="True"/>
        </body>
    </function>
</flowgorithm>
