<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-6"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-14 11:20:34 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMTowNDowMSBBTTsyNzI5"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMToyMDozNCBBTTsxOzI4NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="minutesBefore" type="Integer" array="False" size=""/>
            <input variable="minutesBefore"/>
            <declare name="membership" type="Boolean" array="False" size=""/>
            <input variable="membership"/>
            <declare name="price" type="Real" array="False" size=""/>
            <if expression="minutesBefore &gt; 30">
                <then>
                    <assign variable="price" expression="80-15"/>
                </then>
                <else>
                    <if expression="minutesBefore &lt; 0">
                        <then>
                            <assign variable="price" expression="0"/>
                        </then>
                        <else>
                            <assign variable="price" expression="80"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="membership">
                <then>
                    <assign variable="price" expression="price-(price*15/100)"/>
                </then>
                <else/>
            </if>
            <output expression="price" newline="True"/>
        </body>
    </function>
</flowgorithm>
